{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/rmh78/.platformio/penv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Users/rmh78/esp/xtensa-esp32-elf/bin"
    },
    "platformio-ide.forceUploadAndMonitor": true,
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}